@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background: rgb(239, 238, 238);
}
p{
    font-size: 20px;
    color: black;
}
button{
    padding: 10px;
    text-align: center;
    font-size: 30px;
    border-radius: 10px;
    cursor: pointer;
    background: black;
    color: #fff;
    text-decoration: none;

}
button:hover{
    background: wheat;
    color: black;
    border: none;
}

.description{
    width: 960px;
    margin: 0 auto;
}
.grid-container{
    display: grid;
    max-width: 100vw;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    
}
.grid-item.box{
    border-radius: 10px;
    overflow: hidden;
    width:100%;
    background: #fff;
    box-shadow: 0 0 10px rgba(86, 86, 86, 0.22);
    
}
.grid-item>h1{
    color: black;
    margin-top: 0px;
    padding: 20px;
    background: rgb(229, 229, 229);

}
.grid-item{
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    width:100%;
    background: #fff;
    box-shadow: 0 0 10px rgba(86, 86, 86, 0.22); 
}
/* .grid-item:hover{
    transform: scale(1.05);
} */

.grid-item>img{
    width: 100%;
}

input[type=text]{
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
}

input[type=text]:focus{
    outline: none;
  
}

@media only screen and (max-width: 800px) {
   .grid-container{
    display: grid;
    max-width: 100vw;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 20px;
   }
   .description{
    width: 100%;
    padding: 20px;
    margin: 0 auto;
}
}
