@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background: rgb(239, 238, 238);
}
p{
    font-size: 20px;
    color: black;
}
a{
    padding: 10px;
    text-align: center;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    background: black;
    color: #fff;
    text-decoration: none;

}
a:hover{
    background: wheat;
    color: black;
}
.detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
section{
    width: 960px;
    margin: 0 auto;
}
.grid-container{
    display: grid;
    max-width: 100vw;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    
    color:wheat;
}
.grid-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    width:100%;
    background: #fff;
    box-shadow: 0 0 10px rgba(86, 86, 86, 0.22);  
}
.grid-item:hover{
    transform: scale(1.05);
}
.badge{
    font-size: 15px;
    background-color: brown;
    display: inline-block;
    color: #fff;
    position: absolute;
    z-index: 9999;
    top: 10px;
    left: 10px;
    padding: 5px;

}
.grid-item>img{
    width: 100%;
}

@media only screen and (max-width: 800px) {
    .grid-container{
        display: grid;
        max-width: 100vw;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        color:wheat;
    }
    
    .card{
     width: 100%;
     padding: 20px;
     margin: 0 auto;
 }
 }
